/**
 * Project   AlgoVi
 *
 * @file     $FILE_NAME$
 * @author   $AUTHOR$
 * @date     $DATE$
 */

#pragma once

#include "View/problems/IProblemVisualizer.h"

$Nnamespace $NAMESPACE$
$N{
$N
class $CLASS_NAME$ : public IProblemVisualizer
{
public: // methods
    $CLASS_NAME$();

    QString serialize(const std::map<QString, IAlgoViItem *> &items) override;
    void realize(QString &data,
                 QPainter *painter,
                 const std::map <QString, IAlgoViItem*>& items) override;
};
$N
$N} // namespace $NAMESPACE$

